<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestApiModelStoreContainer" CdmEntityContainer="dbTest">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestApiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user1" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>